<!DOCTYPE html>
<html>
	<head>
		<title>Flex</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Astloch' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Asar' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
	</head>
	<body>
		<div class="container">
	 	<div class="box box-blue">blue</div>
	 	<div class="box box-red">red</div>
	 	<div class="box box-yellow">yellow</div>
	 	<div class="box box-orange">orange</div>
	 	</div>
	 	<br>
	 	<img src="froggy.png">
	 </body>
</html>